#include "tos_snapshot_record.h"
#include "fpi_base_type.h"
#include "fpi_error_code.h"

fpi_error{int} tos_snapshot(uint32_t{int}{in} windowId, ST_SNAPSHOT_RECT{int}{in}{len:1}*  rect,const char{int}{in}{len:256}* path, uint32_t{int}{in} mode,ST_SNAPSHOT_RESOLUTION{int}{in}{len:1}* resolution);

fpi_error{int} tos_record_set_output_file(EN_RECORD_MODE{int}{in} mode, const char{int}{in}{len:256}* filepath);

fpi_error{int} tos_record_set_video_param(uint32_t{int}{in} window_id,
										   EN_RECORD_MODE{int}{in} mode,
										   ST_SNAPSHOT_RESOLUTION{int}{in}{len:1}* resolution,
										   uint32_t{int}{in} frame_rate,
										   ST_SNAPSHOT_RECT{int}{in}{len:1}* rect);

fpi_error{int} tos_record_set_audio_param(uint32_t{int}{in} sample_rate,uint32_t{int}{in} simple_bit);

fpi_error{int} tos_record_start_screen(EN_RECORD_MODE{int}{in} mode);

fpi_error{int} tos_record_stop_screen(EN_RECORD_MODE{int}{in} mode);

fpi_error{int} tos_record_pause_screen(EN_RECORD_MODE{int}{in} mode);

fpi_error{int} tos_record_resume_screen(EN_RECORD_MODE{int}{in} mode);

fpi_error{int} tos_record_reset_screen(EN_RECORD_MODE{int}{in} mode);

