fpi_error{int} tos_teletext_on();
fpi_error{int} tos_teletext_off();
fpi_error{int} tos_teletext_set_output_window(int32_t{int}{in} x,int32_t{int}{in} y,int32_t{int}{in} width,int32_t{int}{in} height);
fpi_error{int} tos_teletext_get_state(EN_FPI_TELETEXT_STATE{int}{out}{len:1} *state);
fpi_error{int} tos_teletext_is_available(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_subpage_is_available(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_newsflash_is_available(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_alarmpage_is_available(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_reveal_is_on(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_subpage_cycle_is_on(fpi_bool{int}{out}{len:1} *value);
fpi_error{int} tos_teletext_toggle_reveal();
fpi_error{int} tos_teletext_toggle_subpage_cycle_model();
fpi_error{int} tos_teletext_set_language_group(uint8_t{int}{in} groupId);
fpi_error{int} tos_teletext_get_language_group(uint8_t{int}{out}{len:1} *groupId);
fpi_error{int} tos_teletext_set_digital_language(uint8_t{int}{in} language);
fpi_error{int} tos_teletext_get_digital_language(uint8_t{int}{out}{len:1} *language);
fpi_error{int} tos_teletext_handle_key(int{int}{in} keyCode);
fpi_error{int} tos_teletext_open_newsflash();
fpi_error{int} tos_teletext_open_alarmpage(uint16_t{int}{in} t_time);
