fpi_error{int} tos_ci_get_card_state(EN_FPI_CI_CARD_STATE{int}{out}{len:1} *card_state);
fpi_error{int} tos_ci_ai_get_count(uint16_t{int}{out}{len:1} *count);
fpi_error{int} tos_ci_ai_get_name(uint8_t index, fpi_ci_string_t{out}{len:1}* name);
fpi_error{int} tos_ci_mmi_enter(int id, uint8_t index);
fpi_error{int} tos_ci_mmi_back(int id);
fpi_error{int} tos_ci_mmi_close(int id);
fpi_error{int} tos_ci_mmi_get_type(int id, EN_FPI_MMI_TYPE{int}{out}{len:1} *mmi_type);
fpi_error{int} tos_ci_mmi_get_menu(int id, fpi_ci_mmi_menu_t{int}{out}{len:1} *menu);
fpi_error{int} tos_ci_mmi_select_item(int id, uint8_t index);
fpi_error{int} tos_ci_mmi_get_enq(int id,fpi_ci_mmi_enq_t{out}{len:1} *enq);
fpi_error{int} tos_ci_mmi_answer_enq(int id,char{int}{in}{len:strlen(pin)}* pin);
fpi_error{int} tos_ci_ammi_get_mheg5_state(fpi_bool{int}{out}{len:1} *mheg5_state);
fpi_error{int} tos_ci_op_is_exist(fpi_bool{int}{out}{len:1} *exist);
fpi_error{int} tos_ci_op_get_name(fpi_ci_string_t{int}{out}{len:1} * profile_name);
fpi_error{int} tos_ci_op_handle_channel_update();
fpi_error{int} tos_ci_op_handle_nit_update();
fpi_error{int} tos_ci_op_delete_all_channel();
fpi_error{int} tos_ci_cert_update(fpi_ci_cert_info_t{out}{len:1} *cert_info);
fpi_error{int} tos_ci_cert_erase(void);
fpi_error{int} tos_ci_cert_get_custom_code(fpi_ci_string_t{out}{len:1}* pstr);
fpi_error{int} tos_ci_msg_resend(void);
fpi_error{int} tos_ci_msg_set_resend_flag(fpi_ci_msg_info_t{in}{len:1} ci_msg);
//fpi_error{int} tos_ci_add_callback(fpi_dtv_ci_callback{len:1} callback, void{in}{len:1}* userdata);
//fpi_error{int} tos_ci_remove_callback(fpi_dtv_ci_callback{len:1} callback);