fpi_error{int} tos_picture_set_mode(EN_TOS_SOURCE_TYPE{int} e_src_type, EN_VIDEO_MODE{int} e_mode,EN_FPI_PICTURE_MODE{int} mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_mode(EN_TOS_SOURCE_TYPE{int} e_src_type, EN_VIDEO_MODE{int} e_mode,EN_FPI_PICTURE_MODE{out}{len:1} *mode);
fpi_error{int} tos_picture_set_backlight(EN_VIDEO_MODE{int} e_mode,uint16_t value ,EN_ACT_CTRL{int}{in} act );
fpi_error{int} tos_picture_get_backlight(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} *value);
fpi_error{int} tos_picture_set_brightness(EN_VIDEO_MODE{int} e_mode,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_brightness(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} *value);
fpi_error{int} tos_picture_set_contrast(EN_VIDEO_MODE{int} e_mode,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_contrast(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} *value);
fpi_error{int} tos_picture_set_sharpness(EN_VIDEO_MODE{int} e_mode,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_sharpness(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} * value);
fpi_error{int} tos_picture_set_saturation(EN_VIDEO_MODE{int} e_mode,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_saturation(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} *value);
fpi_error{int} tos_picture_set_hue(EN_VIDEO_MODE{int} e_mode,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_hue(EN_VIDEO_MODE{int} e_mode,uint16_t{out}{len:1} *value);
fpi_error{int} tos_picture_set_energy_saving(EN_FPI_ENERGY_SAVING{int} level,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_energy_saving(EN_FPI_ENERGY_SAVING{out}{len:1} *vaule);
fpi_error{int} tos_picture_set_backlight_state(EN_BACKLIGHT_STATE{int} state,int16_t bOnOff,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_backlight_state(EN_BACKLIGHT_STATE{int} state,int16_t{out}{len:1} *bOnOff);
fpi_error{int} tos_picture_get_video_freeze(int16_t{out}{len:1} *state);
fpi_error{int} tos_picture_set_video_freeze(int16_t state,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_reset(EN_PICTURE_TYPE{int} type);
fpi_error{int} tos_picture_set_hdmi_type(EN_FPI_PICTURE_TYPE{int} type,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_hdmi_type( EN_FPI_PICTURE_TYPE{out}{len:1} *type);
fpi_error{int} tos_picture_enter_resolution_mode(EN_RESOLUTION_TYPE{int} type,int32_t mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_exit_resolution_mode(EN_RESOLUTION_TYPE{int} type,int32_t mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_is_resolution_mode(EN_RESOLUTION_TYPE{int} type,int16_t{out}{len:1} *flag);
fpi_error{int} tos_picture_get_pixel_info(int32_t startX,int32_t startY,int32_t endX,int32_t endY,st_fpi_screen_pixel_info{struct}{out}{len:length} *info);
fpi_error{int} tos_picture_set_display_condition(EN_FPI_MSG_TO_DBC{int} msg,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_display_condition(EN_FPI_MSG_TO_DBC{out}{len:1} *msg);
fpi_error{int} tos_picture_get_video_info(st_fpi_video_info{struct}{out}{len:length} *value);
fpi_error{int} tos_picture_vga_set_para(EN_VGA_PARA_CTRL{int} type,uint16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_picture_get_vga_para(EN_VGA_PARA_CTRL{int} type,uint16_t {out}{len:1}*value);
fpi_error{int} tos_picture_memc_bypass_osd(st_fpi_osd_window{struct}{in}{len:1} *stOsdWindow,int8_t{int} mode);
fpi_error{int} tos_picture_video_mute(uint32_t{int}{in} mute_mask, fpi_bool{int}{in} b_mute);
fpi_error{int} tos_picture_set_video_mute_with_reason( char{in}{len:length} *reason, fpi_bool{int}{in} b_mute);