fpi_error{int} tos_audio_set_mute(int16_t mute_level, int16_t mute,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_mute(int16_t mute_level, int16_t{out}{len:1} *mute);
fpi_error{int} tos_audio_set_volume(int16_t vol,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_volume(int16_t{out}{len:1} *soundValue);
fpi_error{int} tos_audio_set_mute_ex(EN_TOS_AUDIO_DEVICE_TYPE en_dev, char{in}{len:length} *ch_reason,int16_t{int}{in} b_mute,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_mute_ex(EN_TOS_AUDIO_DEVICE_TYPE en_dev, char{in}{len:length} *mute_reason,int16_t{out}{len:1} *state);
fpi_error{int} tos_audio_set_volume_ex(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_INPUT_TYPE input,int16_t volume, EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_volume_ex(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_INPUT_TYPE input,int16_t{out}{len:1} *volume);
fpi_error{int} tos_audio_get_max_volume(EN_TOS_AUDIO_DEVICE_TYPE dev,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_set_max_volume(EN_TOS_AUDIO_DEVICE_TYPE dev,int16_t maxVolume,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_set_input_mute(EN_TOS_AUDIO_INPUT input, int16_t mute,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_input_mute(EN_TOS_AUDIO_INPUT input, int16_t{out}{len:1} *mute);
fpi_error{int} tos_audio_set_input_volume(EN_TOS_AUDIO_INPUT input, int16_t soundValue, EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_input_volume(EN_TOS_AUDIO_INPUT input, int16_t{out}{len:1} *soundValue);
fpi_error{int} tos_audio_set_equalizer_mode(EN_TOS_SOUND_MODE mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_equalizer_mode(EN_TOS_SOUND_MODE{out}{len:1} *value);
fpi_error{int} tos_audio_set_equalizer(EN_TOS_SOUND_EQUALIZER_TYPE type,int16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_equalizer(EN_TOS_SOUND_EQUALIZER_TYPE type,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_set_balance(EN_TOS_AUDIO_DEVICE_TYPE dev,int16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_balance(EN_TOS_AUDIO_DEVICE_TYPE dev,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_set_auto_volume(int16_t enable,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_auto_volume(int16_t{out}{len:1} *enable);
fpi_error{int} tos_audio_set_delay(EN_TOS_AUDIO_DEVICE_TYPE dev,int32_t delay,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_delay(EN_TOS_AUDIO_DEVICE_TYPE dev,int32_t{out}{len:1} *delay);
fpi_error{int} tos_audio_set_wide_stereo(EN_TOS_STEREO_MODE mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_wide_stereo(EN_TOS_STEREO_MODE{out}{len:1} *value);
fpi_error{int} tos_audio_set_spdif_type(EN_TOS_SPDIF_TYPE type,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_spdif_type(EN_TOS_SPDIF_TYPE{out}{len:1} *value);
fpi_error{int} tos_audio_get_visual_impaired(int16_t{out}{len:1} *state);
fpi_error{int} tos_audio_set_visual_impaired(int16_t state,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_set_audio_description(int16_t enable,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_audio_description(int16_t{out}{len:1} *enable);
fpi_error{int} tos_audio_set_audio_description_mix_level(uint16_t level,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_audio_description_mix_level(uint16_t{out}{len:1} *value);
fpi_error{int} tos_audio_get_mts_info(st_tos_mts_info_t{struct}{out}{len:length} *audioInfo);
fpi_error{int} tos_audio_set_mts_info(st_tos_mts_info_t{struct}{in}{len:length} *audioInfo,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_language_info(st_tos_audio_language_info{struct}{out}{len:length} *info);
fpi_error{int} tos_audio_set_language_index(uint8_t audioIndex,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_scene(EN_TOS_AUDIO_SCENE{out}{len:1} *scene);
fpi_error{int} tos_audio_set_scene(EN_TOS_AUDIO_SCENE scene,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_dev_plugin(EN_TOS_AUDIO_DEVICE_TYPE dev,int16_t{out}{len:1} *isplugin);
fpi_error{int} tos_audio_get_source_info(EN_TOS_AUDIO_INPUT_INFO type,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_get_language_information(EN_API_SOURCE_INPUT input,st_audio_language_information{struct}{out}{len:length} *dAudioInfo) ;
fpi_error{int} tos_audio_set_language_information(EN_API_SOURCE_INPUT input,st_audio_language_information{struct}{in}{len:length} *dAudioInfo,EN_ACT_CTRL{int}{in} act) ;
fpi_error{int} tos_audio_set_speaker_enable(int16_t enable,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_speaker_enable(int16_t{out}{len:1} *enable);
fpi_error{int} tos_audio_set_dtv_stereo_sound_mode(EN_TOS_DTV_STEREO_MODE mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_set_output_device_mix_type(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_DECODER_CHANNEL_TYPE decoder_type,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_output_device_mix_type(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_DECODER_CHANNEL_TYPE{out}{len:1} *decoder_type);
fpi_error{int} tos_audio_set_audDevice_output_onOff(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_DEVICE_OUTPUT_STATUS status,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_audDevice_output_onOff(EN_TOS_AUDIO_DEVICE_TYPE dev,EN_TOS_AUDIO_DEVICE_OUTPUT_STATUS{out}{len:1} *status);
fpi_error{int} tos_audio_set_value(EN_TOS_AUDIO_VALUE_TYPE type,int16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_value(EN_TOS_AUDIO_VALUE_TYPE type,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_set_tcl_sound_effects_mode(EN_TOS_TCL_SUDEFFECT_TYPE type,EN_TOS_TCL_SUDEFFECT_MODE mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_tcl_sound_effects_mode(EN_TOS_TCL_SUDEFFECT_TYPE type,EN_TOS_TCL_SUDEFFECT_MODE{out}{len:1} *mode);
fpi_error{int} tos_audio_set_spdif_dobly_digital_plus_mode(EN_TOS_SPDIF_DDP_MODE mode,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_spdif_dobly_digital_plus_mode(EN_TOS_SPDIF_DDP_MODE{out}{len:1} *mode);
fpi_error{int} tos_audio_set_dobly_ms12_setting(EN_TOS_DOLBY_MS12_SETTING_TYPE type,int16_t value,EN_ACT_CTRL{int}{in} act);
fpi_error{int} tos_audio_get_dobly_ms12_setting(EN_TOS_DOLBY_MS12_SETTING_TYPE type,int16_t{out}{len:1} *value);
fpi_error{int} tos_audio_reset_sound_setting();